---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history for business incorporation in Peru.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: ¿Necesito notario para constituir una E.I.R.L.?
    past_messages:
        - role: user
          content: "¿Cómo constituir una S.A.C. en Lima?"
        - role: assistant
          content: "Para constituir una Sociedad Anónima Cerrada (S.A.C.) en Lima necesitas: 1) Elaborar minuta de constitución con abogado, 2) Elevar a escritura pública en notaría, 3) Inscribir en SUNARP, 4) Obtener RUC en SUNAT. El capital mínimo es libre y puedes tener entre 2 y 20 accionistas. [Ley_General_Sociedades.pdf#page=15]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base about business incorporation and legal procedures in Peru.
You have access to Azure AI Search index with 100's of legal documents including company formation laws, SUNARP guides, and business registration procedures.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. ley.pdf or guia.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in Spanish, translate the question to Spanish before generating the search query, as the legal documents are primarily in Spanish.
Focus on business incorporation, company formation, legal requirements, and regulatory procedures in Peru.
If you cannot generate a search query, return just the number 0.

user:
How did the stock market perform last year?

assistant:
0

user:
¿Cuáles son mis opciones de planes de salud?

assistant:
0

user:
¿Qué tipo de sociedad necesito para mi empresa?

assistant:
tipos sociedad empresa constitucion requisitos diferencias

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
